# PURPOSE: config bits for running PHP code

DirectoryIndex index.html index.htm index.php
<Directory ${fpaUserHome}/public_html>
    Options -Indexes +IncludesNOEXEC +SymLinksIfOwnerMatch +ExecCGI
    allow from all
    AllowOverride All Options=ExecCGI,Includes,IncludesNOEXEC,Indexes,MultiViews,SymLinksIfOwnerMatch
    Require all granted
    
    <IfFile !${fpaUserHome}/cgi-bin/php7.4.cgi>
        Error "Need a copy of php7.4.cgi in the ${fpaUserHome}/cgi-bin/ folder."
    </IfFile>
    #AddType application/x-httpd-php .php
    Action application/x-httpd-php /cgi-bin/php7.4.cgi
    
    RemoveHandler .php
</Directory>
# 2021-09-12 For some reason, this really needs to happen, apparently before the end of the outer block.
php_admin_value engine Off
