# CONFIG
Define ServerName cloud5.vbz.ovh
Define fpConf includes/v3/

include ${fpConf}config/ip.conf
<VirtualHost ${IPv4}:80 [${IPv6}]:80>

    ServerName ${ServerName}

    ServerAdmin webmaster@localhost

    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	
    DirectoryIndex index.html index.htm
    
    <Directory /var/www/html>
	Require all granted 
    </Directory>
	
</VirtualHost>
<VirtualHost ${IPv4}:443 [${IPv6}]:443>

    ServerName ${ServerName}

    ServerAdmin webmaster@localhost
    
    DocumentRoot /var/www/html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
	
    DirectoryIndex index.html index.htm

    <Directory /var/www/html>
	Require all granted 
    </Directory>
	
    SSLEngine on
    SSLCertificateFile /etc/webmin/letsencrypt-cert.pem
    SSLCertificateKeyFile /etc/webmin/letsencrypt-key.pem
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
