SuexecUserGroup ${username} ${groupname}
ServerName ${hostname}

ServerAlias autoconfig.${hostname}
ServerAlias autodiscover.${hostname}

DocumentRoot ${fpaPublicWeb}

ErrorLog /var/log/apache2/vhosts/${hostname}_error_log
CustomLog /var/log/apache2/vhosts/${hostname}_access_log combined

